<html>

<head>
    <title></title>
</head>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="<?php echo base_url(); ?>extensions/scripts/App/Sales/Sales.js"></script>
<script type="text/javascript" src="<?php echo base_url(); ?>extensions/scripts/App/Sales/transac-SalesGoods.js"></script>
<style>
.f_l{
    float:left;
}
.f_r{
    float:right;
}
.w_20{
    width: 20px;
}
.w_30{
    width: 30px;
}
.w_80{
    width: 80px;
}
.w_90{
    width: 90px;
}
.w_p10{
    width:10%;
}
.w_p15{
    width:15%;
}
.w_p20{
    width:20%;
}
.w_p25{
    width:25%;
}
.w_p30{
    width:30%;
}
.w_p100{
    width:100%;
}
.text_of{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.clear_b{
    clear:both;
}
.text_l{
    text-align: left;
}
.text_c{
    text-align: center;
}
.text_r{
    text-align: right;
}
.p_all{
    padding: 5px;
}
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id='transacSales' name='transacSales' class="col-xs-5 col-sm-6 col-lg-11" style='border: solid 1px red;min-height: 500px;'>

            </div>
        </div>
    </div>
</body>

</html>